{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "happyroad-routing",
  "main": "src/index.js",
  "compatibility_date": "2026-08-26",
  "vars": {
    "ALLOWED_ORIGIN": "https://aaarmsdn.github.io,http://127.0.0.1:8765,http://127.0.0.1:8766,http://localhost:8765,http://localhost:8766"
  },
  "ratelimits": [
    {
      "name": "ROUTE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 270, "period": 60 }
    }
  ]
}
